<?xml version="1.0"?>
<robot name="plane" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="arduplane" params="ns">
    <gazebo>
      <plugin name="arduplane_plugin" filename="libArduPilotPlugin.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <!--
            Require by APM :
            Only change model and gazebo from XYZ to XY-Z coordinates
        -->
        <modelXYZToAirplaneXForwardZDown>0 0 0 0 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>${ns}/imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <control channel="2">
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0</p_gain>
          <i_gain>10</i_gain>
          <d_gain>0</d_gain>
          <i_max>100000</i_max>
          <i_min>-100000</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>0</cmd_min>
          <jointName>${ns}/propeller_joint</jointName>
          <multiplier>838</multiplier>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </control>
        <control channel="0">
          <type>POSITION</type>
          <offset>-0.5</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>1.50</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>1.0</cmd_max>
          <cmd_min>-1.0</cmd_min>
          <multiplier>-1</multiplier>
          <jointName>${ns}/left_aileron_joint</jointName>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel="0">
          <type>POSITION</type>
          <offset>-0.5</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>1.50</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>1.0</cmd_max>
          <cmd_min>-1.0</cmd_min>
          <multiplier>1</multiplier>
          <jointName>${ns}/right_aileron_joint</jointName>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel="1">
          <type>POSITION</type>
          <offset>-0.5</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>1.50</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>1.0</cmd_max>
          <cmd_min>-1.0</cmd_min>
          <multiplier>1</multiplier>
          <jointName>${ns}/elevators_joint</jointName>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel="3">
          <type>POSITION</type>
          <offset>-0.5</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>1.50</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>1.0</cmd_max>
          <cmd_min>-1.0</cmd_min>
          <multiplier>1</multiplier>
          <jointName>${ns}/rudder_joint</jointName>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
      </plugin>
    </gazebo>
  </xacro:macro>
    

</robot>
